{
  "ConnectionStrings": {
    "AhmynarConnection": "Data Source=; Initial Catalog=Ahmynar_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AhmynarIdentityConnection": "Data Source=; Initial Catalog=AhmynarIdentity_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "1687baeb-517e-45f8-9761-06c20b7aee93",
    "Issuer": "Ahmynar",
    "Audience": "AhmynarUser",
    "DurationInMinutes": 1440
  }
}
